<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Sample Shopping Cart</h1>
</header>

<main>
    <section id="product-list">
        <h2>Products</h2>

        <div class="product">
            <span>Product 1</span>
            <button onclick="addToCart('Product 1', 10)">
                Add to Cart (Rs. 10)
            </button>
        </div>

        <div class="product">
            <span>Product 2</span>
            <button onclick="addToCart('Product 2', 15)">
                Add to Cart (Rs. 15)
            </button>
        </div>

        <div class="product">
            <span>Product 3</span>
            <button onclick="addToCart('Product 3', 20)">
                Add to Cart (Rs. 20)
            </button>
        </div>
    </section>

    <section id="cart">
        <h2>Your Cart</h2>
        <ul id="cartItems">
            <!-- Cart items will be added here -->
        </ul>
        <p id="totalPrice">Total Price: Rs. 0</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Shopping Cart Example</p>
</footer>

<script src="script.js"></script>
</body>
</html>
