<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://cdm.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Semantic elemnts</h1>
        <button id="toggle">click here</button>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
        <h3>Semantic Elements</h3>
        <nav>
            <ul>


    <main>
        <article>
            <h2>This is main content</h2>
            <p> Demonstration of semantic elements and media queries</p>
        </article>
        <section id="summary"> 
            <h3> Professional Summary</h3>
            <p> An eight semesters degree program</p>
        </section>
        <aside class="storage-status">
            <strong>webstorage</strong>
        </aside>
        <section id="expertise">
            <h3>Core Expertise</h3>
            <ul>
                    <li>C and DSA</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>AI and ML</li>
                    <li>Full Stack- React</li>               
            </ul>

        </section>
        
        <aside>
            <h2>This is main content</h2>
            <p> Demonstration of semantic elements and media queries</p>

        </aside>
    </main>


    <footer>&copy;2026 WT LAB - Semantic Elements</footer>
</body>

</html>
