<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to Our Service</h1>
        <p id="deviceType"></p>
    </header>

    <main>
        <section id="hero">
            <h2 id="heroTitle">Discover Our Solutions</h2>
            <p id="heroDescription">
                We provide top-notch solutions tailored to your needs.
            </p>
        </section>

        <section id="features">
            <h2>Features</h2>
            <div id="featureList">
                <!-- Features will be dynamically inserted here -->
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for more information.</p>

            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Our Service</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
