<html>
<head>
<title>Random Number Generator</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header><h1>Welcome to the Random Number Generator</h1></header>
<main>
<button onclick="generateRandomNumber()">Generate Random
Number</button>
<div id="randomNumber"></div>
<button id="addItem" onClick="addItem()">Add Item</button>
<button id="removeItem" onClick="removeItem()">Remove
Item</button>
<ul id="itemList"></ul>
</main>
<footer>&copy; 2025 Random Number Generator</footer>
 </body>
</html>


